<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_calculator">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/height_entry"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Height?"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/weight_entry"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Weight?"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/age_entry"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Age?"
            android:inputType="number" />

        <Button
            android:id="@+id/Enter_button"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:text="Enter" />

    </LinearLayout>

    <EditText
        android:id="@+id/sleep_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="How long do you want to stay awake for?"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/Calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Results" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/remind_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="What time?"
            android:inputType="number" />

        <Button
            android:id="@+id/Remind_button"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:text="Remind me!" />
    </LinearLayout>
</LinearLayout>